# CcuumberPractice

./: Jenkinsfile  pom.xml
src/test/java/com/test/featurefiles/: SampleFeature.feature  TestFeature01.feature
src/test/java/com/test/stepdefs/: FizzBuzzCheck.java  Hooks.java  SampleFeature_StepDef.java
src/test/java/com/test/testrunnerfiles/: TestRunner01.java
